Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Sources\frmMain.frm
Module=modCompresion; Sources\modCompression.bas
Module=modGeneral; Sources\modGeneral.bas
UserControl=Sources\uAOButton\uAOButton.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Compressor"
ExeName32="Compressor.exe"
Command32=""
Name="Compressor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Compressor .AO"
VersionLegalCopyright="Basado en el Compresor original de Argentum Online . Modificado por ^[GS]^"
VersionLegalTrademarks="http://www.gs-zone.org/"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
